#
# Mongodb settings
#
spring.data.mongodb.port=61073
spring.data.mongodb.host=localhost
#
# Logging settings
#
logging.level.nl.androidappfactory=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=WARN

